spring.application.name=ProjectReview
spring.datasource.url=jdbc:mysql://localhost:3306/project2 
spring.datasource.username=root
spring.datasource.password=Manmohan@373
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.port=9437

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloakTest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keycloakTest/protocol/openid-connect/certs


# Logging Configuration
logging.level.org.springframework.security=DEBUG

keycloak.token.url=http://localhost:8080/realms/keycloakTest/protocol/openid-connect/token
keycloak.token.grantType=password
keycloak.token.clientId=ProjectReview
keycloak.token.clientSecret=BQByW8J6YJO3lrMEeaGMZmEgcV6sujt1
